JDBC_DATABASE_URL=jdbc:mysql://g5ubjlbq33df9lb2:y13qe2kkpbfxq8vx@cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pyuf13pwsvqqi9wi
JDBC_DATABASE_DRIVER=com.mysql.jdbc.Driver
JDBC_DATABASE_USERNAME=g5ubjlbq33df9lb2
JDBC_DATABASE_PASSWORD=y13qe2kkpbfxq8vx
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
